C:\Users\Lenovo\source\repos\01.10.21\01.10.21\bin\Debug\01.10.21.exe.config
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\bin\Debug\01.10.21.exe
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\bin\Debug\01.10.21.pdb
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\01.10.21.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form1.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form2.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Properties.Resources.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\01.10.21.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\01.10.21.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\01.10.21.exe
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\01.10.21.pdb
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form3.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form4.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form5.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form6.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form7.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form8.resources
C:\Users\Lenovo\source\repos\01.10.21\01.10.21\obj\Debug\_01._10._21.Form9.resources
